obj_xhew#:#Repository Object
objs_xhew#:#Repository Objects
obj_xhew_duplicate#:#Kopieren
objs_xhew_duplicate#:#Kopiere Repository Objects
obj_xhew_select#:#Wähle Repository Object
xhew_add#:#Repository Object hinzufügen
xhew_new#:#Neues Repository Object
xhew_read#:#Lesezugriff auf Repository Object
xhew_write#:#Repository Object bearbeiten
xhew_delete#:#Repository Object löschen
xhew_visible#:#Repository Object ist sichtbar
xhew_edit_permission#:#Zugriffsrecht bearbeiten
crs_create_xhew#:#Erstelle Repository Object
grp_create_xhew#:#Erstelle Repository Object
fold_create_xhew#:#Erstelle Repository Object
root_create_xhew#:#Erstelle Repository Object
cat_create_xhew#:#Erstelle Repository Object
title#:#Titel
description#:#Beschreibung
name#:#Name
online#:#Online
save#:#Speichern
update#:#Update
properties#:#Eigenschaften
content#:#Inhalt
copy#:#Kopieren
edit#:#Bearbeiten
export#:#Export
set_not_attempted#:#Setze Lernfortschritt auf "Nicht Versucht"
set_in_progress#:#Setze Lernfortschritt auf "In Bearbeitung"
set_passed#:#Setze Lernfortschritt auf "Bestanden"
set_failed#:#Setze Lernfortschritt auf "Nicht Bestanden"
set_completed#:#Setze Lernfortschritt auf "Durchgeführt"
lp_status_0#:#Nicht Versucht
lp_status_1#:#In Bearbeitung
lp_status_2#:#Durchgeführt
lp_status_3#:#Nicht Bestanden
lp_status_#:#Kein Status gesetzt.
lp_status_info#:#Achtung, wenn Sie den Lernfortschritt ändern so wird der Lernfortschritt für diesen Benutzer bearbeitet UND alle anderen Benutzer auf "Nicht Teilgenommen" gesetzt! Mit der Lucenesuche wird dieses Objekt gefunden, wenn man nach dem Titel, der Beschreibung oder dem Begriff "Repoplugin" sucht.
offline#:#Offline
important#:#Wichtig
online_status#:#Online Status
lp_status#:#Lernfortschritt
update_successful#:#Die Änderungen wurden gespeichert.
news_title#:#Titel (en)
news_content#:#Inhalt (en)
xhew_copy#:#Repository Object kopieren
offline#:#Offline
status#:#Status