obj_xheworepo#:#Repository Object
objs_xheworepo#:#Repository Objects
obj_xheworepo_duplicate#:#Copy
objs_xheworepo_duplicate#:#Copy Repository Objects
obj_xheworepo_select#:#Select Repository Object
xheworepo_add#:#Add Repository Object
xheworepo_new#:#Add New Repository Object
xheworepo_read#:#Read access to Repository Object
xheworepo_write#:#Edit Repository Object
xheworepo_delete#:#Delete Repository Object
xheworepo_visible#:#Repository Object is visible
xheworepo_edit_permission#:#Change permission settings
crs_create_xheworepo#:#Create Repository Object
grp_create_xheworepo#:#Create Repository Object
fold_create_xheworepo#:#Create Repository Object
root_create_xheworepo#:#Create Repository Object
cat_create_xheworepo#:#Create Repository Object 1
title#:#Title
description#:#Description
online#:#Online
save#:#Save
update#:#Update
properties#:#Properties
content#:#Content
copy#:#Copy
edit#:#Edit
export#:#Export
set_not_attempted#:#Set LP Status to not attempted
set_in_progress#:#Set LP Status to in progress
set_passed#:#Set LP Status to not completed
set_failed#:#Set LP Status to not failed
set_completed#:#Set LP Status to completed
lp_status_0#:#Not Attempted
lp_status_1#:#In Progress
lp_status_2#:#Completed
lp_status_3#:#Failed
lp_status_#:#No state yet.
lp_status_info#:#Attention: Setting the LP Status will set the LP status of the currently logged in user to the chosen status. THE STATUS OF EVERY OTHER USER WILL BE SET TO NOT ATTEMPTED! You will find this repository object by searching for its title, its description or the expression "Repoplugin".
offline:#:Offline
important#:#Important
online_status#:#Online Status
lp_status#:#Learning Progress
update_successful#:#Update Successful
news_title#:#Title (en)
news_content#:#Content (en)
xheworepo_copy#:#Copy Repository Object
offline#:#Offline
status#:#Status