obj_xtst#:#Hello World Repository Object
objs_xtst#:#Hello World Repository Objects
obj_xtst_duplicate#:#Kopieren
objs_xtst_duplicate#:#Kopiere Hello World Repository Objects
obj_xtst_select#:#Wähle Hello World Repository Object
xtst_add#:#Hello World Repository Object hinzufügen
xtst_new#:#Neues Hello World Repository Object
xtst_read#:#Lesezugriff auf Hello World Repository Object
xtst_write#:#Hello World Repository Object bearbeiten
xtst_delete#:#Hello World Repository Object löschen
xtst_visible#:#Hello World Repository Object ist sichtbar
xtst_edit_permission#:#Zugriffsrecht bearbeiten
crs_create_xtst#:#Erstelle Hello World Repository Object
grp_create_xtst#:#Erstelle Hello World Repository Object
fold_create_xtst#:#Erstelle Hello World Repository Object
root_create_xtst#:#Erstelle Hello World Repository Object
cat_create_xtst#:#Erstelle Hello World Repository Object
title#:#Titel
description#:#Beschreibung
online#:#Online
save#:#Speichern
update#:#Update
properties#:#Eigenschaften
content#:#Inhalt
copy#:#Kopieren
edit#:#Bearbeiten
export#:#Export
set_not_attempted#:#Setze Lernfortschritt auf "Nicht Versucht"
set_in_progress#:#Setze Lernfortschritt auf "In Bearbeitung"
set_passed#:#Setze Lernfortschritt auf "Bestanden"
set_failed#:#Setze Lernfortschritt auf "Nicht Bestanden"
set_completed#:#Setze Lernfortschritt auf "Durchgeführt"
lp_status_0#:#Nicht Versucht
lp_status_1#:#In Bearbeitung
lp_status_2#:#Durchgeführt
lp_status_3#:#Nicht Bestanden
lp_status_#:#Kein Status gesetzt.
lp_status_info#:#Achtung, wenn Sie den Lernfortschritt ändern so wird der Lernfortschritt für diesen Benutzer bearbeitet UND alle anderen Benutzer auf "Nicht Teilgenommen" gesetzt! Mit der Lucenesuche wird dieses Objekt gefunden, wenn man nach dem Titel, der Beschreibung oder dem Begriff "Repoplugin" sucht.
offline:#:Offline
important#:#Wichtig
online_status#:#Online Status
lp_status#:#Lernfortschritt
update_successful#:Die Änderungen wurden gespeichert.
news_title#:#Titel (en)
news_content#:#Inhalt (en)
xtst_copy#:#Hello World Repository Object kopieren
offline#:#Offline
status#:#Status