obj_xhew#:#Repository Object
objs_xhew#:#Repository Objects
obj_xhew_duplicate#:#Copy
objs_xhew_duplicate#:#Copy Repository Objects
obj_xhew_select#:#Select Repository Object
xhew_add#:#Add Repository Object
xhew_new#:#Add New Repository Object
xhew_read#:#Read access to Repository Object
xhew_write#:#Edit Repository Object
xhew_delete#:#Delete Repository Object
xhew_visible#:#Repository Object is visible
xhew_edit_permission#:#Change permission settings
crs_create_xhew#:#Create Repository Object
grp_create_xhew#:#Create Repository Object
fold_create_xhew#:#Create Repository Object
root_create_xhew#:#Create Repository Object
cat_create_xhew#:#Create Repository Object 1
title#:#Title
description#:#Description
online#:#Online
save#:#Save
update#:#Update
properties#:#Properties
content#:#Content
copy#:#Copy
edit#:#Edit
export#:#Export
set_not_attempted#:#Set LP Status to not attempted
set_in_progress#:#Set LP Status to in progress
set_passed#:#Set LP Status to not completed
set_failed#:#Set LP Status to not failed
set_completed#:#Set LP Status to completed
lp_status_0#:#Not Attempted
lp_status_1#:#In Progress
lp_status_2#:#Completed
lp_status_3#:#Failed
lp_status_#:#No state yet.
lp_status_info#:#Attention: Setting the LP Status will set the LP status of the currently logged in user to the chosen status. THE STATUS OF EVERY OTHER USER WILL BE SET TO NOT ATTEMPTED! You will find this repository object by searching for its title, its description or the expression "Repoplugin".
offline:#:Offline
important#:#Important
online_status#:#Online Status
lp_status#:#Learning Progress
update_successful#:#Update Successful
news_title#:#Title (en)
news_content#:#Content (en)
xhew_copy#:#Copy Repository Object
offline#:#Offline
status#:#Status