obj_xheworepo#:#Repository Object
objs_xheworepo#:#Repository Objects
obj_xheworepo_duplicate#:#Kopieren
objs_xheworepo_duplicate#:#Kopiere Repository Objects
obj_xheworepo_select#:#Wähle Repository Object
xheworepo_add#:#Repository Object hinzufügen
xheworepo_new#:#Neues Repository Object
xheworepo_read#:#Lesezugriff auf Repository Object
xheworepo_write#:#Repository Object bearbeiten
xheworepo_delete#:#Repository Object löschen
xheworepo_visible#:#Repository Object ist sichtbar
xheworepo_edit_permission#:#Zugriffsrecht bearbeiten
crs_create_xheworepo#:#Erstelle Repository Object
grp_create_xheworepo#:#Erstelle Repository Object
fold_create_xheworepo#:#Erstelle Repository Object
root_create_xheworepo#:#Erstelle Repository Object
cat_create_xheworepo#:#Erstelle Repository Object
title#:#Titel
description#:#Beschreibung
online#:#Online
save#:#Speichern
update#:#Update
properties#:#Eigenschaften
content#:#Inhalt
copy#:#Kopieren
edit#:#Bearbeiten
export#:#Export
set_not_attempted#:#Setze Lernfortschritt auf "Nicht Versucht"
set_in_progress#:#Setze Lernfortschritt auf "In Bearbeitung"
set_passed#:#Setze Lernfortschritt auf "Bestanden"
set_failed#:#Setze Lernfortschritt auf "Nicht Bestanden"
set_completed#:#Setze Lernfortschritt auf "Durchgeführt"
lp_status_0#:#Nicht Versucht
lp_status_1#:#In Bearbeitung
lp_status_2#:#Durchgeführt
lp_status_3#:#Nicht Bestanden
lp_status_#:#Kein Status gesetzt.
lp_status_info#:#Achtung, wenn Sie den Lernfortschritt ändern so wird der Lernfortschritt für diesen Benutzer bearbeitet UND alle anderen Benutzer auf "Nicht Teilgenommen" gesetzt! Mit der Lucenesuche wird dieses Objekt gefunden, wenn man nach dem Titel, der Beschreibung oder dem Begriff "Repoplugin" sucht.
offline:#:Offline
important#:#Wichtig
online_status#:#Online Status
lp_status#:#Lernfortschritt
update_successful#:Die Änderungen wurden gespeichert.
news_title#:#Titel (en)
news_content#:#Inhalt (en)
xheworepo_copy#:#Repository Object kopieren
offline#:#Offline
status#:#Status